[program:admin-api]
command=poetry run gunicorn -w 1 -k uvicorn.workers.UvicornWorker docker_mailserver_admin_api:app
directory=/opt/admin-api
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:admin-api-proxy]
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

