[tox]
isolated_build = true
envlist = style_check, type_check, unit_tests

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install

[testenv:style_check]
commands =
    poetry run black docker_mailserver_admin_api --check

[testenv:type_check]
commands =
    poetry run mypy docker_mailserver_admin_api --show-error-codes
[testenv:unit_tests]
commands =
    poetry run pytest tests/unit_tests

